!NUMSPEC -- If /NO/ coverage effects are desired, set lcov=F in tube.inp
!This is the total number of species blocks
5
!Additional options
!BE -- adjusted for binding energy (only important if scaling relations used)
!Model -- 1 for old-style (simple linear), 2 for new-style (two parameter
!3: 3-parameter piecewise model with 'slope1 threshold slope2' specified
!5: 5-parameter piecewise model with 'slope1 threshold1 slope2 threshold2 slope3' specified
!BE    Model
F      3
!Each species block has the following format:
! 'Species/Phase/' n
! where n is the number of lines that follow the format
! 'Species/Phase/' val1 val2
!The first line is the species that is affected by the species on the
!following lines. Subsequent lines have up to two values: the interaction
!parameter val1 (both model types) and possibly a coverage threshold val2
!(model type 2 only). The Species/Phase/ pair should be in quotes.
!------------------------------------------------------------
'O(S)/SURFACE/'   1
'O(S)/SURFACE/'   0 0.1  -31
!--
'H(S)/SURFACE/'  1    
'H(S)/SURFACE/'  0  0.11  -3
!--      
'C(S)/SURFACE/'  2    
'C(S)/SURFACE/'  0  0.11  -15
'CH(S)/SURFACE/'  0  0.11  -15
!--      
'CH(S)/SURFACE/'  2    
'C(S)/SURFACE/'  0  0.11  -15
'CH(S)/SURFACE/'  0  0.11  -15
!--  
'CO(S)/SURFACE/'   1
'CO(S)/SURFACE/'   0 0.1 -15
!--     
EOF      
